[33mcommit 93c85c9a09f8d2706a4499ba33d453bd8a14792d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielFelipe1507 <gabriel_felipe_trabalho@hotmail.com>
Date:   Tue May 16 10:26:20 2023 -0300

    1.2

[33mcommit af2df523d28a7b2773b35d5b73a8c54e2ef481ca[m
Author: Gabriel Felipe <gabriel_felipe_trabalho@hotmail.com>
Date:   Tue May 16 10:02:36 2023 -0300

    Create index.css
    
    adicionando atualização css 1.0

[33mcommit 817e341fe8d0d35d0317613acc89151c0ff30dae[m
Author: GabrielFelipe1507 <gabriel_felipe_trabalho@hotmail.com>
Date:   Tue May 16 09:27:58 2023 -0300

    atualização1.01

[33mcommit 6d323d2e0af61d88a027150bd2b70c786b428bff[m
Author: Gabriel Felipe <gabriel_felipe_trabalho@hotmail.com>
Date:   Tue May 16 09:17:22 2023 -0300

    Update README.md
    
    atualização1.0

[33mcommit 5eb0409067fbbcbd0e28618711699b85138eef52[m
Author: Gabriel Felipe <gabriel_felipe_trabalho@hotmail.com>
Date:   Tue May 16 09:15:30 2023 -0300

    Initial commit
